log4j.rootLogger=INFO, ROOT
log4j.logger.user=DEBUG

log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File=/var/log/shtrom/shtrom.log
log4j.appender.ROOT.Append=true
log4j.appender.ROOT.MaxFileSize=1MB
log4j.appender.ROOT.MaxBackupIndex=20
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d %-5p %c: %m%n
